<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:MathExam.App.ViewModels"
             xmlns:res="using:MathExam.App.Resources"
             xmlns:core="using:MathExam.Core"
             x:Class="MathExam.App.Views.FamilySetupView"
             x:DataType="vm:FamilySetupViewModel">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="420">
        <TextBlock Text="{x:Static res:Strings.Menu_Family}" Classes="title" Margin="0,0,0,8" />
        <TextBlock Text="{x:Static res:Strings.FamilySetup_Intro}"
                   TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,0,4" />
        <TextBlock Text="{Binding SettingsText}" Foreground="{DynamicResource MutedBrush}" FontSize="13"
                   TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,0,16" />

        <ItemsControl ItemsSource="{Binding Players}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="vm:PlayerNameEntry">
                    <Grid ColumnDefinitions="110,*,Auto" Margin="0,4">
                        <TextBlock Text="{Binding Label}" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Text="{Binding Name}" PlaceholderText="{x:Static res:Strings.FamilySetup_NamePlaceholder}"
                                 MaxLength="{x:Static core:FamilyGame.MaxNameLength}" />
                        <Button Grid.Column="2" Content="{x:Static res:Strings.FamilySetup_Remove}" Command="{Binding RemoveCommand}"
                                IsVisible="{Binding CanRemove}" Margin="8,0,0,0"
                                MinWidth="0" Padding="10,4" FontSize="14" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Content="{x:Static res:Strings.FamilySetup_AddPlayer}" Command="{Binding AddPlayerCommand}" HorizontalAlignment="Left"
                MinWidth="0" Padding="12,4" FontSize="14" Margin="110,8,0,16" />

        <StackPanel Orientation="Horizontal" Spacing="12" HorizontalAlignment="Center" Margin="0,0,0,16">
            <TextBlock Text="{x:Static res:Strings.FamilySetup_TasksPerTurn}" VerticalAlignment="Center" />
            <NumericUpDown Value="{Binding TasksPerTurn}" Minimum="1" Maximum="{Binding MaxTasksPerTurn}"
                           Increment="1" FormatString="0" ParsingNumberStyle="Integer" Width="130" />
        </StackPanel>

        <TextBlock Text="{Binding ErrorMessage}" Foreground="{DynamicResource ErrorBrush}" TextWrapping="Wrap"
                   HorizontalAlignment="Center" Margin="0,0,0,12" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="12">
            <Button Content="{x:Static res:Strings.Common_Start}" Command="{Binding StartCommand}" IsDefault="True" />
            <Button Content="{x:Static res:Strings.Common_Back}" Command="{Binding BackCommand}" IsCancel="True" />
        </StackPanel>
    </StackPanel>
</UserControl>
